MONGO_URI=mongodb+srv://admin:admin123@cluster0.ugt3trn.mongodb.net/skilitrial?retryWrites=true&w=majority
JWT_SECRET=mysupersecretkey123
PORT=5000
VITE_API_URL= https://extended-outlet-kelkoo-calibration.trycloudflare.com